@use "vars";

.MyOrder {
	background-color: var(--white);
	border: 1px solid var(--very-light-pink);
	width: 360px;
	padding: 24px;
	border-radius: 8px;
	box-sizing: border-box;
	position: absolute; //Esto desancla el menu de su posicion por defecto
	top: 60px;
	right: 0;
	bottom: auto; //0: llega hasta abajo, auto: Crece en la medida que se agregen productos
	animation: swipeLeft 0.26s ease;
}
.title-container {
	display: flex;
}
.title-container img {
	transform: rotate(180deg);
	margin-right: 14px;
}
.title {
	font-size: var(--lg);
	font-weight: bold;
}
.order {
	display: grid;
	grid-template-columns: auto 1fr;
	gap: 16px;
	align-items: center;
	background-color: var(--text-input-field);
	margin-bottom: 24px;
	border-radius: 8px;
	padding: 0 24px;
}
.order p:nth-child(1) {
	display: flex;
	flex-direction: column;
}
.order p span:nth-child(1) {
	font-size: var(--md);
	font-weight: bold;
	margin: 10px;
}
.order p:nth-child(2) {
	font-size: var(--md);
	text-align: end;
	font-weight: bold;
	margin: 10px;
}

.primary-button {
	background-color: var(--hospital-green);
	border-radius: 8px;
	border: none;
	color: var(--white);
	width: 100%;
	cursor: pointer;
	font-size: var(--md);
	font-weight: bold;
	height: 50px;
}
@media (max-width: 640px) {
	.MyOrder {
		width: 100%;
	}
}

@keyframes swipeLeft {
	0% {
		width: 0;
	}
	100% {
		width: 360px;
	}
}
